server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/padel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=yyyy-MM-dd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=padeleds7@gmail.com
spring.mail.password=zflxnauvezcfxhmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=EdsPadel0623
jwt.expiration=86400000
# Tenant-specific DataSource configuration (example for tenant1)
spring.datasource.tenant1.url=jdbc:mysql://tenant1db:3306/tenant1_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.tenant1.username=root
spring.datasource.tenant1.password=
# Enable Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable DataSource logging
logging.level.org.springframework.jdbc=DEBUG