.nav-link .active{
  background-color: #fcbc04 !important;
}
.btnn{
  background-color: #fcbc04 !important;
  border-color: #fcbc04;
  color: white !important;
}
.sidebar-toggle{
  background-color: #fcbc04 !important;

}
.sidebar.sidebar-default .nav-link:not(.static-item).active, .sidebar.sidebar-default .nav-link:not(.static-item)[aria-expanded=true] {
  background: #fcbc04 !important;
  ;}
  .sidebar.sidebar-default .nav-link:not(.static-item) {
      --shadow-dark-color:#888;
    }
 
    .sidebar.sidebar-default .nav-link:not(.static-item):hover:not(.active):not([aria-expanded=true]) {
      background: #fff0c1 !important;        
      color: #fcbc04 !important;
      -webkit-box-shadow: unset;
              box-shadow: unset;
    }

    .circle-progress .circle-progress-primary{
      stroke: #fcbc04 !important;
    }
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    
    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      animation: rotate 2s infinite ease-in-out;
    }
    
    
    
    .circle2 {
      animation-delay: 1s;
    }
    
    @keyframes rotate {
      0% {
        transform: scale(0) translateX(0) rotate(0deg);
      }
      50% {
        transform: scale(1) translateX(100px) rotate(180deg);
      }
      100% {
        transform: scale(0) translateX(0) rotate(360deg);
      }
    }
    .card-header{
      background-color: transparent !important;
    }
    .card-header {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1rem; /* Adjust gap as needed */
    }
    
    .header-title {
      flex: 1;
    }
    
    .search-input {
      flex: 2;
      max-width: 400px; /* Adjust max-width as needed */
      margin: 0 auto;
    }
    
    .btn {
      flex-shrink: 0;
    }
    
    @media (max-width: 768px) {
      .search-input {
        order: 3;
        flex: 1 1 100%;
      }
      .header-title, .btn {
        order: 1;
        flex: 1 1 100%;
        text-align: center;
      }
    }
    .list-user-action {
      display: flex;
      align-items: center;
      gap: 10px; /* Adjust gap size as needed */
    }
    
    .table-striped>tbody>tr:nth-of-type(even)>* {
      --bs-table-accent-bg: #fff !important;
  }

  .bg-soft-primary{
      background-color: #fff0c1 !important;
  } 
  .empty-table {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; /* Same height as the container */
  }
  
  .empty-table img {
    max-width: 100%;
    height: 80%;
  }